In [298]:
import json
import requests
import pprint
import re
import pandas as pd

In [299]:
df = pd.read_csv("unfiltered_oecd_data.csv")

In [300]:
pd.reset_option('all')

/var/folders/dm/5gczzbtn5rnc_g_x2w1hv3p00000gn/T/ipykernel_22766/2786130087.py:1: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option('all')
/var/folders/dm/5gczzbtn5rnc_g_x2w1hv3p00000gn/T/ipykernel_22766/2786130087.py:1: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option('all')

In [301]:
df

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Unnamed: 5,MEASURE,Unnamed: 7,UNIT_MEASURE,Unnamed: 9,...,OBS_VALUE,Unnamed: 21,OBS_STATUS,Unnamed: 23,UNIT_MULT,Unnamed: 25,DECIMALS,Unnamed: 27,BASE_PER,Unnamed: 29
0,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,CZE,NaN,6_2,NaN,PO,NaN,...,509.859359,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
1,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,CZE,NaN,6_2,NaN,PO,NaN,...,492.814094,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
2,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,CZE,NaN,6_2,NaN,PO,NaN,...,498.957882,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
3,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,CZE,NaN,6_2,NaN,PO,NaN,...,492.325438,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
4,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,CZE,NaN,6_2,NaN,PO,NaN,...,499.467651,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68554,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,KOR,NaN,10_1,NaN,DT_10P5HB,NaN,...,0.900000,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
68555,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,KOR,NaN,10_1,NaN,DT_10P5HB,NaN,...,0.800000,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
68556,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,KOR,NaN,10_1,NaN,DT_10P5HB,NaN,...,0.700000,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
68557,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,KOR,NaN,10_1,NaN,DT_10P5HB,NaN,...,0.700000,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN
68558,DATAFLOW,OECD.WISE.WDP:DSD_HSL@DF_HSL_CWB(1.0),NaN,I,KOR,NaN,10_1,NaN,DT_10P5HB,NaN,...,0.600000,NaN,A,NaN,0,NaN,2,NaN,NaN,NaN

In [302]:
def cleaning_sub_table(data, measure):
    data = data.loc[:, ["REF_AREA","TIME_PERIOD", "OBS_VALUE"]]
    data = data.reset_index(drop=True)
    data = data.rename(columns= {"OBS_VALUE":measure, "REF_AREA":"Country", "TIME_PERIOD": "Year"})
    return data

In [303]:
disposable_income = df.loc[(df["MEASURE"] == "1_1") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [304]:
disposable_income = disposable_income.loc[:, ["REF_AREA","TIME_PERIOD", "OBS_VALUE"]]

In [305]:
disposable_income = disposable_income.reset_index(drop=True)
disposable_income

    REF_AREA  TIME_PERIOD  OBS_VALUE
0        DEU         2004    36965.0
1        DEU         2005    37285.0
2        DEU         2006    37745.0
3        DEU         2007    37893.0
4        DEU         2008    38311.0
..       ...          ...        ...
607      SWE         2018    38632.0
608      SWE         2019    38821.0
609      SWE         2020    38166.0
610      SWE         2021    39404.0
611      SWE         2022    39048.0

[612 rows x 3 columns]

In [306]:
disposable_income = disposable_income.rename(columns={"OBS_VALUE":"DISPOSABLE_INCOME"})

In [307]:
disposable_income

    REF_AREA  TIME_PERIOD  DISPOSABLE_INCOME
0        DEU         2004            36965.0
1        DEU         2005            37285.0
2        DEU         2006            37745.0
3        DEU         2007            37893.0
4        DEU         2008            38311.0
..       ...          ...                ...
607      SWE         2018            38632.0
608      SWE         2019            38821.0
609      SWE         2020            38166.0
610      SWE         2021            39404.0
611      SWE         2022            39048.0

[612 rows x 3 columns]

In [308]:
median_net_wealth = df.loc[(df["MEASURE"] == "1_3") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [309]:
median_net_wealth = median_net_wealth.reset_index(drop=True)
median_net_wealth

,REF_AREA,UNIT_MEASURE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,DECIMALS,BASE_PER
0,LVA,USD_HH_PPP,2014,28947.0,A,2,2021.0
1,LVA,USD_HH_PPP,2017,40485.0,A,2,2021.0
2,JPN,USD_HH_PPP,2014,175802.0,D,2,2019.0
3,JPN,USD_HH_PPP,2019,125272.0,B,2,2019.0
4,NLD,USD_HH_PPP,2011,46884.0,A,2,2021.0
...,...,...,...,...,...,...,...
74,IRL,USD_HH_PPP,2013,106229.0,A,2,2021.0
75,IRL,USD_HH_PPP,2018,187741.0,A,2,2021.0
76,AUS,USD_HH_PPP,2012,283524.0,A,2,2021.0
77,AUS,USD_HH_PPP,2014,281123.0,A,2,2021.0
78,AUS,USD_HH_PPP,2018,300602.0,A,2,2021.0

In [310]:
household_below_poverty = df.loc[(df["MEASURE"] == "1_5") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]] 
household_below_poverty

,REF_AREA,UNIT_MEASURE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,DECIMALS,BASE_PER
101,SVK,PT_POP_Y_GE16,2005,30.5,A,2,NaN
102,SVK,PT_POP_Y_GE16,2006,34.9,A,2,NaN
103,SVK,PT_POP_Y_GE16,2007,30.6,A,2,NaN
104,SVK,PT_POP_Y_GE16,2008,35.0,A,2,NaN
105,SVK,PT_POP_Y_GE16,2009,31.6,A,2,NaN
...,...,...,...,...,...,...,...
63839,NZL,PT_POP_Y_GE16,2014,12.2,A,2,NaN
63840,NZL,PT_POP_Y_GE16,2016,11.2,A,2,NaN
63841,NZL,PT_POP_Y_GE16,2018,10.0,A,2,NaN
63842,NZL,PT_POP_Y_GE16,2021,8.8,A,2,NaN
64001,MEX,PT_POP_Y_GE16,2021,43.4,A,2,NaN

In [311]:
household_below_poverty = household_below_poverty.loc[:, ["REF_AREA","TIME_PERIOD", "OBS_VALUE"]]
household_below_poverty = household_below_poverty.reset_index(drop=True)
household_below_poverty

    REF_AREA  TIME_PERIOD  OBS_VALUE
0        SVK         2005       30.5
1        SVK         2006       34.9
2        SVK         2007       30.6
3        SVK         2008       35.0
4        SVK         2009       31.6
..       ...          ...        ...
517      NZL         2014       12.2
518      NZL         2016       11.2
519      NZL         2018       10.0
520      NZL         2021        8.8
521      MEX         2021       43.4

[522 rows x 3 columns]

In [312]:
household_below_poverty = household_below_poverty.rename(columns={"OBS_VALUE":"BELOW_POVERTY_PERCENTAGE"})
household_below_poverty

    REF_AREA  TIME_PERIOD  BELOW_POVERTY_PERCENTAGE
0        SVK         2005                      30.5
1        SVK         2006                      34.9
2        SVK         2007                      30.6
3        SVK         2008                      35.0
4        SVK         2009                      31.6
..       ...          ...                       ...
517      NZL         2014                      12.2
518      NZL         2016                      11.2
519      NZL         2018                      10.0
520      NZL         2021                       8.8
521      MEX         2021                      43.4

[522 rows x 3 columns]

In [313]:
gender_wage_gap= df.loc[(df["MEASURE"] == "2_2") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]] 
gender_wage_gap
#Difference between median earnings of men and women relative to median earnings of men.

,REF_AREA,UNIT_MEASURE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,DECIMALS,BASE_PER
3111,KOR,PT_WG_SAL_M_MEDIAN,2004,39.623548,A,2,NaN
3112,KOR,PT_WG_SAL_M_MEDIAN,2005,39.616632,A,2,NaN
3113,KOR,PT_WG_SAL_M_MEDIAN,2006,39.774144,A,2,NaN
3114,KOR,PT_WG_SAL_M_MEDIAN,2007,38.162064,A,2,NaN
3115,KOR,PT_WG_SAL_M_MEDIAN,2008,39.037442,A,2,NaN
...,...,...,...,...,...,...,...
63754,BRA,PT_WG_SAL_M_MEDIAN,2017,13.333333,A,2,NaN
63755,BRA,PT_WG_SAL_M_MEDIAN,2018,10.666667,A,2,NaN
63756,BRA,PT_WG_SAL_M_MEDIAN,2019,6.666667,A,2,NaN
63757,BRA,PT_WG_SAL_M_MEDIAN,2020,6.250000,A,2,NaN
63758,BRA,PT_WG_SAL_M_MEDIAN,2021,9.090909,A,2,NaN

In [314]:
gender_wage_gap = gender_wage_gap.loc[:, ["REF_AREA","TIME_PERIOD", "OBS_VALUE"]]
gender_wage_gap = gender_wage_gap.reset_index(drop=True)
gender_wage_gap = gender_wage_gap.rename(columns={"OBS_VALUE":"GENDER_WAGE_DIFF_PERCENT"})
gender_wage_gap

    REF_AREA  TIME_PERIOD  GENDER_WAGE_DIFF_PERCENT
0        KOR         2004                 39.623548
1        KOR         2005                 39.616632
2        KOR         2006                 39.774144
3        KOR         2007                 38.162064
4        KOR         2008                 39.037442
..       ...          ...                       ...
546      BRA         2017                 13.333333
547      BRA         2018                 10.666667
548      BRA         2019                  6.666667
549      BRA         2020                  6.250000
550      BRA         2021                  9.090909

[551 rows x 3 columns]

In [315]:
youth_not_employed= df.loc[(df["MEASURE"] == "2_4") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [316]:
youth_not_employed = cleaning_sub_table(youth_not_employed, "YOUTH_NOT_EMPLOY")
youth_not_employed

    Country  Year  YOUTH_NOT_EMPLOY
0       EST  2004         13.289225
1       EST  2005         10.546912
2       EST  2006          9.457404
3       EST  2007         10.516176
4       EST  2008          7.871789
..      ...   ...               ...
669     AUT  2018          9.220276
670     AUT  2019          8.937220
671     AUT  2020         10.090000
672     AUT  2021          9.635488
673     AUT  2022          8.977872

[674 rows x 3 columns]

In [317]:
employ= df.loc[(df["MEASURE"] == "2_1") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]] 
employ

,REF_AREA,UNIT_MEASURE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,DECIMALS,BASE_PER
996,GRC,PT_POP_Y25T64,2004,66.582155,A,2,NaN
997,GRC,PT_POP_Y25T64,2005,67.471443,A,2,NaN
998,GRC,PT_POP_Y25T64,2006,68.543461,A,2,NaN
999,GRC,PT_POP_Y25T64,2007,68.672416,A,2,NaN
1000,GRC,PT_POP_Y25T64,2008,69.121780,A,2,NaN
...,...,...,...,...,...,...,...
61779,IRL,PT_POP_Y25T64,2019,76.686000,A,2,NaN
61780,IRL,PT_POP_Y25T64,2020,75.671000,A,2,NaN
61781,IRL,PT_POP_Y25T64,2021,76.915000,A,2,NaN
61782,IRL,PT_POP_Y25T64,2022,80.262000,A,2,NaN
61783,IRL,PT_POP_Y25T64,2023,81.050000,A,2,NaN

In [318]:
employ_us = employ[employ["REF_AREA"]=="USA"]

In [319]:
employ_us

,REF_AREA,UNIT_MEASURE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,DECIMALS,BASE_PER
34029,USA,PT_POP_Y25T64,2004,75.364507,A,2,NaN
34030,USA,PT_POP_Y25T64,2005,75.718543,A,2,NaN
34031,USA,PT_POP_Y25T64,2006,76.194651,A,2,NaN
34032,USA,PT_POP_Y25T64,2007,76.190988,A,2,NaN
34033,USA,PT_POP_Y25T64,2008,75.517462,A,2,NaN
34034,USA,PT_POP_Y25T64,2009,72.495000,A,2,NaN
34035,USA,PT_POP_Y25T64,2010,71.796000,A,2,NaN
34036,USA,PT_POP_Y25T64,2011,71.654000,A,2,NaN
34037,USA,PT_POP_Y25T64,2012,72.181000,A,2,NaN
34038,USA,PT_POP_Y25T64,2013,72.319000,A,2,NaN
34039,USA,PT_POP_Y25T64,2014,72.983000,A,2,NaN
34040,USA,PT_POP_Y25T64,2015,73.392000,A,2,NaN
34041,USA,PT_POP_Y25T64,2016,73.940000,A,2,NaN
34042,USA,PT_POP_Y25T64,2017,74.616000,A,2,NaN
34043,USA,PT_POP_Y25T64,2018,75.298000,A,2,NaN
34044,USA,PT_POP_Y25T64,2019,75.877000,A,2,NaN
34045,USA,PT_POP_Y25T64,2020,71.795000,A,2,NaN
34046,USA,PT_POP_Y25T64,2021,73.680000,A,2,NaN
34047,USA,PT_POP_Y25T64,2022,75.803000,A,2,NaN
34048,USA,PT_POP_Y25T64,2023,76.641000,A,2,NaN

In [320]:
employ = cleaning_sub_table(employ, "EMPLOY_RATE")
employ

    Country  Year  EMPLOY_RATE
0       GRC  2004    66.582155
1       GRC  2005    67.471443
2       GRC  2006    68.543461
3       GRC  2007    68.672416
4       GRC  2008    69.121780
..      ...   ...          ...
789     IRL  2019    76.686000
790     IRL  2020    75.671000
791     IRL  2021    76.915000
792     IRL  2022    80.262000
793     IRL  2023    81.050000

[794 rows x 3 columns]

In [321]:
house_overcrowded= df.loc[(df["MEASURE"] == "3_1") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [322]:
house_overcrowded =cleaning_sub_table(house_overcrowded, "HOUSE_OVERCROWD")
house_overcrowded

    Country  Year  HOUSE_OVERCROWD
0       NLD  2010         2.118424
1       NLD  2011         1.778882
2       NLD  2012         2.760278
3       NLD  2013         3.098646
4       NLD  2014         3.609745
..      ...   ...              ...
392     LVA  2018        34.206906
393     LVA  2019        33.145577
394     LVA  2020        33.986136
395     LVA  2021        32.501143
396     LVA  2022        32.830104

[397 rows x 3 columns]

In [323]:
housing_cost_burden = df.loc[(df["MEASURE"] == "3_3") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [324]:
housing_cost_burden =cleaning_sub_table(housing_cost_burden, "HOUSE_COST_BURDEN")
housing_cost_burden

    Country  Year  HOUSE_COST_BURDEN
0       ITA  2010          17.541821
1       ITA  2011          19.801781
2       ITA  2012          21.188948
3       ITA  2013          22.683761
4       ITA  2014          19.548477
..      ...   ...                ...
387     COL  2018          50.626212
388     COL  2019          46.654382
389     COL  2020          44.266954
390     COL  2021          60.275137
391     COL  2022          49.464858

[392 rows x 3 columns]

In [325]:
house_sanitary_x= df.loc[(df["MEASURE"] == "3_4") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]] 
house_sanitary_x =cleaning_sub_table(house_sanitary_x, "HOUSE_SANITARY_X")
house_sanitary_x

    Country  Year  HOUSE_SANITARY_X
0       NLD  2010          0.000000
1       NLD  2011          0.000000
2       NLD  2012          0.217380
3       NLD  2013          0.000000
4       NLD  2014          0.000000
..      ...   ...               ...
334     POL  2016         11.489362
335     POL  2017         10.665980
336     POL  2018         10.214874
337     POL  2019          9.601121
338     POL  2020          7.712440

[339 rows x 3 columns]

In [326]:
social_support = df.loc[df["MEASURE"] == "6_1",["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]] 
social_support =cleaning_sub_table(social_support, "SOCIAL_SUPPORT")
social_support

    Country  Year  SOCIAL_SUPPORT
0       ISL  2006      484.445272
1       ISL  2009      500.283319
2       ISL  2012      482.522440
3       ISL  2015      481.525541
4       ISL  2018      473.974317
..      ...   ...             ...
602     CHE  2018      479.340485
603     JPN  2018      449.469086
604     POL  2018      463.583954
605     ESP  2022      461.790000
606     ESP  2022      487.080000

[607 rows x 3 columns]

In [327]:
lack_social_support = df.loc[(df["MEASURE"] == "6_2") & (df["AGE"] == "_T") & (df["SEX"]=="_T") &(df["EDUCATION_LEV"]=="_T"),["REF_AREA", "UNIT_MEASURE", "TIME_PERIOD", "OBS_VALUE", "OBS_STATUS", "DECIMALS", "BASE_PER"]]

In [328]:
employ.to_csv("employment_rate.csv")

In [329]:
youth_not_employed.to_csv("youth_not_employed.csv")

In [331]:
house_overcrowded

    Country  Year  HOUSE_OVERCROWD
0       NLD  2010         2.118424
1       NLD  2011         1.778882
2       NLD  2012         2.760278
3       NLD  2013         3.098646
4       NLD  2014         3.609745
..      ...   ...              ...
392     LVA  2018        34.206906
393     LVA  2019        33.145577
394     LVA  2020        33.986136
395     LVA  2021        32.501143
396     LVA  2022        32.830104

[397 rows x 3 columns]

In [332]:
housing_cost_burden

    Country  Year  HOUSE_COST_BURDEN
0       ITA  2010          17.541821
1       ITA  2011          19.801781
2       ITA  2012          21.188948
3       ITA  2013          22.683761
4       ITA  2014          19.548477
..      ...   ...                ...
387     COL  2018          50.626212
388     COL  2019          46.654382
389     COL  2020          44.266954
390     COL  2021          60.275137
391     COL  2022          49.464858

[392 rows x 3 columns]

In [333]:
housing = pd.merge(house_overcrowded, housing_cost_burden, how='outer', on =['Country', 'Year'])
housing

    Country  Year  HOUSE_OVERCROWD  HOUSE_COST_BURDEN
0       AUS  2010              NaN          17.919439
1       AUS  2012              NaN          19.334128
2       AUS  2013              NaN          19.140367
3       AUS  2014              NaN          16.258423
4       AUS  2015              NaN          17.939125
..      ...   ...              ...                ...
423     USA  2017         4.186070          28.042528
424     USA  2018         4.188988          28.119111
425     USA  2019         4.236565          26.835322
426     USA  2020         4.200647          26.557380
427     USA  2021         4.444301          28.984827

[428 rows x 4 columns]

In [334]:
housing = pd.merge(housing, house_sanitary_x, how='outer', on =['Country', 'Year'])
housing

    Country  Year  HOUSE_OVERCROWD  HOUSE_COST_BURDEN  HOUSE_SANITARY_X
0       AUS  2010              NaN          17.919439               NaN
1       AUS  2012              NaN          19.334128               NaN
2       AUS  2013              NaN          19.140367               NaN
3       AUS  2014              NaN          16.258423               NaN
4       AUS  2015              NaN          17.939125               NaN
..      ...   ...              ...                ...               ...
425     USA  2017         4.186070          28.042528               0.0
426     USA  2018         4.188988          28.119111               0.0
427     USA  2019         4.236565          26.835322               0.0
428     USA  2020         4.200647          26.557380               0.0
429     USA  2021         4.444301          28.984827               NaN

[430 rows x 5 columns]

In [335]:
housing.to_csv("housing.csv")